REACT_APP_API_KEY=AIzaSyAcTgbIbktpAtY-5bvyY9gY4IVP6vY-rVo
REACT_APP_AUTH_DOMAIN=panorama-852da.firebaseapp.com
REACT_APP_DATABASE_URL=https://panorama-852da-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=panorama-852da
REACT_APP_STORAGE_BUCKET=panorama-852da.appspot.com
REACT_APP_MESSAGING_SENDER_ID=901575544404
REACT_APP_ID=1:901575544404:web:15901559604f8add9aa7c1